******************************************
Total Sales In Dataset
******************************************
307587.38

******************************************
Unique Productlines
******************************************
Health and beauty
Electronic accessories
Home and lifestyle
Sports and travel
Food and beverages
Fashion accessories

******************************************
Total Sales Per Product Line
******************************************
Health and beauty: 46851.18
Electronic accessories: 51750.03
Home and lifestyle: 51297.06
Sports and travel: 52497.93
Food and beverages: 53471.28
Fashion accessories: 51719.9

******************************************
Total Sales Per City
******************************************
Yangon: 101143.21
Naypyitaw: 105303.53
Mandalay: 101140.64

******************************************
Product Line With The Highest Unit Price
******************************************
Product Line: Sports and travel: 99.96
Product Line: Health and beauty: 99.96

******************************************
Total Sales Per Month
******************************************
1: 110754.16
3: 104243.336
2: 92589.88

******************************************
Total Sales Per Payment Type
******************************************
Ewallet: 104755.336
Cash: 106863.4
Credit card: 95968.64

******************************************
Total Transactions By Member Type
******************************************
Member: 501
Normal: 499

******************************************
Average Rating Per Product Line
******************************************
Health and beauty: 0.14279005
Electronic accessories: 0.14441048
Home and lifestyle: 0.14625229
Sports and travel: 0.14458671
Food and beverages: 0.14058335
Fashion accessories: 0.14226343

******************************************
Total Transaction By Payment Type
******************************************
Ewallet: 345
Cash: 344
Credit card: 311

******************************************
Number Of Products Sold Per City
******************************************
Yangon: 1859
Naypyitaw: 1831
Mandalay: 1820

******************************************
Tax Sale Per Product Line
******************************************

*************Health and beauty*************
Invoice-ID: 750-67-8428 - Total: 522.83 - Tax: 26.14
Invoice-ID: 123-19-1176 - Total: 465.76 - Tax: 23.29
Invoice-ID: 665-32-9167 - Total: 72.52 - Tax: 3.63
Invoice-ID: 829-34-3910 - Total: 713.8 - Tax: 35.69
Invoice-ID: 656-95-9349 - Total: 482.51 - Tax: 24.13
Invoice-ID: 371-85-5789 - Total: 263.94 - Tax: 13.2
Invoice-ID: 848-62-7243 - Total: 224.01 - Tax: 11.2
Invoice-ID: 595-11-5460 - Total: 193.16 - Tax: 9.66
Invoice-ID: 333-73-7901 - Total: 439.36 - Tax: 21.97
Invoice-ID: 617-15-4209 - Total: 30.74 - Tax: 1.54
Invoice-ID: 370-41-7321 - Total: 510.21 - Tax: 25.51
Invoice-ID: 635-40-6220 - Total: 716.8 - Tax: 35.84
Invoice-ID: 853-23-2453 - Total: 302.96 - Tax: 15.15
Invoice-ID: 877-22-3308 - Total: 158.7 - Tax: 7.93
Invoice-ID: 838-78-4295 - Total: 66.94 - Tax: 3.35
Invoice-ID: 382-03-4532 - Total: 18.33 - Tax: 0.92
Invoice-ID: 756-01-7507 - Total: 101.899994 - Tax: 5.09
Invoice-ID: 870-72-4431 - Total: 595.14 - Tax: 29.76
Invoice-ID: 318-68-5053 - Total: 461.94 - Tax: 23.1
Invoice-ID: 152-08-9985 - Total: 579.24 - Tax: 28.96
Invoice-ID: 512-91-0811 - Total: 89.75 - Tax: 4.49
Invoice-ID: 766-85-7061 - Total: 878.7 - Tax: 43.94
Invoice-ID: 716-39-1409 - Total: 212.45 - Tax: 10.62
Invoice-ID: 210-67-5886 - Total: 294.63 - Tax: 14.73
Invoice-ID: 483-71-1164 - Total: 487.80002 - Tax: 24.39
Invoice-ID: 280-17-4359 - Total: 905 - Tax: 45.25
Invoice-ID: 338-65-2210 - Total: 686 - Tax: 34.3
Invoice-ID: 458-41-1477 - Total: 277.56 - Tax: 13.88
Invoice-ID: 568-90-5112 - Total: 264.56 - Tax: 13.23
Invoice-ID: 238-49-0436 - Total: 259.68 - Tax: 12.98
Invoice-ID: 743-04-1105 - Total: 874.98 - Tax: 43.75
Invoice-ID: 505-02-0892 - Total: 340.56 - Tax: 17.03
Invoice-ID: 249-42-3782 - Total: 350.05002 - Tax: 17.5
Invoice-ID: 342-65-4817 - Total: 260.40002 - Tax: 13.02
Invoice-ID: 824-88-3614 - Total: 274.48 - Tax: 13.72
Invoice-ID: 848-24-9445 - Total: 87.4 - Tax: 4.37
Invoice-ID: 699-01-4164 - Total: 166 - Tax: 8.3
Invoice-ID: 875-46-5808 - Total: 259 - Tax: 12.95
Invoice-ID: 749-24-1565 - Total: 207.27 - Tax: 10.36
Invoice-ID: 836-82-5858 - Total: 624.33 - Tax: 31.22
Invoice-ID: 418-02-5978 - Total: 756.80994 - Tax: 37.84
Invoice-ID: 157-13-5295 - Total: 519.39996 - Tax: 25.97
Invoice-ID: 211-30-9270 - Total: 87.05 - Tax: 4.35
Invoice-ID: 448-81-5016 - Total: 119.54 - Tax: 5.98
Invoice-ID: 687-15-1097 - Total: 42.24 - Tax: 2.11
Invoice-ID: 477-24-6490 - Total: 598.26 - Tax: 29.91
Invoice-ID: 667-92-0055 - Total: 598.98 - Tax: 29.95
Invoice-ID: 565-17-3836 - Total: 190.68 - Tax: 9.53
Invoice-ID: 498-41-1961 - Total: 333.4 - Tax: 16.67
Invoice-ID: 585-03-5943 - Total: 181.1 - Tax: 9.06
Invoice-ID: 573-10-3877 - Total: 39.01 - Tax: 1.95
Invoice-ID: 423-64-4619 - Total: 139.95 - Tax: 7
Invoice-ID: 704-20-4138 - Total: 207.69 - Tax: 10.38
Invoice-ID: 787-15-1757 - Total: 176.28 - Tax: 8.81
Invoice-ID: 622-20-1945 - Total: 39.42 - Tax: 1.97
Invoice-ID: 372-94-8041 - Total: 91.56 - Tax: 4.58
Invoice-ID: 730-61-8757 - Total: 204.52 - Tax: 10.23
Invoice-ID: 433-75-6987 - Total: 391.79 - Tax: 19.59
Invoice-ID: 873-95-4984 - Total: 538.3 - Tax: 26.91
Invoice-ID: 400-45-1220 - Total: 135 - Tax: 6.75
Invoice-ID: 725-56-0833 - Total: 323.2 - Tax: 16.16
Invoice-ID: 885-17-6250 - Total: 79.74 - Tax: 3.99
Invoice-ID: 726-27-2396 - Total: 387.5 - Tax: 19.38
Invoice-ID: 793-10-3222 - Total: 246.36002 - Tax: 12.32
Invoice-ID: 244-08-0162 - Total: 342.09998 - Tax: 17.1
Invoice-ID: 132-23-6451 - Total: 104.85 - Tax: 5.24
Invoice-ID: 268-03-6164 - Total: 96.11 - Tax: 4.81
Invoice-ID: 186-09-3669 - Total: 81.51 - Tax: 4.08
Invoice-ID: 848-07-1692 - Total: 114.44 - Tax: 5.72
Invoice-ID: 269-10-8440 - Total: 372.19 - Tax: 18.61
Invoice-ID: 390-80-5128 - Total: 19.15 - Tax: 0.96
Invoice-ID: 296-11-7041 - Total: 27.07 - Tax: 1.35
Invoice-ID: 568-88-3448 - Total: 25 - Tax: 1.25
Invoice-ID: 440-59-5691 - Total: 260.05002 - Tax: 13
Invoice-ID: 731-59-7531 - Total: 580.56 - Tax: 29.03
Invoice-ID: 502-05-1910 - Total: 195.54001 - Tax: 9.78
Invoice-ID: 608-04-3797 - Total: 202.56 - Tax: 10.13
Invoice-ID: 291-21-5991 - Total: 306.45 - Tax: 15.32
Invoice-ID: 425-85-2085 - Total: 274.3 - Tax: 13.71
Invoice-ID: 133-14-7229 - Total: 125.74 - Tax: 6.29
Invoice-ID: 287-83-1405 - Total: 152.58 - Tax: 7.63
Invoice-ID: 343-87-0864 - Total: 75.88 - Tax: 3.79
Invoice-ID: 210-57-1719 - Total: 524.16003 - Tax: 26.21
Invoice-ID: 797-88-0493 - Total: 257.08 - Tax: 12.85
Invoice-ID: 207-73-1363 - Total: 139.02 - Tax: 6.95
Invoice-ID: 443-82-0585 - Total: 310.72 - Tax: 15.54
Invoice-ID: 127-47-6963 - Total: 206.84 - Tax: 10.34
Invoice-ID: 227-50-3718 - Total: 73.1 - Tax: 3.65
Invoice-ID: 302-15-2162 - Total: 279.18 - Tax: 13.96
Invoice-ID: 470-31-3286 - Total: 44.46 - Tax: 2.22
Invoice-ID: 628-90-8624 - Total: 825.80005 - Tax: 41.29
Invoice-ID: 188-55-0967 - Total: 664.7 - Tax: 33.24
Invoice-ID: 610-46-4100 - Total: 202.65001 - Tax: 10.13
Invoice-ID: 778-89-7974 - Total: 421.26 - Tax: 21.06
Invoice-ID: 563-47-4072 - Total: 334.86002 - Tax: 16.74
Invoice-ID: 190-14-3147 - Total: 71.88 - Tax: 3.59
Invoice-ID: 408-66-6712 - Total: 286.26 - Tax: 14.31
Invoice-ID: 576-31-4774 - Total: 220.23001 - Tax: 11.01
Invoice-ID: 556-41-6224 - Total: 269.12 - Tax: 13.46
Invoice-ID: 648-94-3045 - Total: 589.5 - Tax: 29.48
Invoice-ID: 689-05-1884 - Total: 486.30002 - Tax: 24.32
Invoice-ID: 729-06-2010 - Total: 724.23 - Tax: 36.21
Invoice-ID: 186-79-9562 - Total: 502.38998 - Tax: 25.12
Invoice-ID: 268-20-3585 - Total: 124.65 - Tax: 6.23
Invoice-ID: 258-92-7466 - Total: 178.4 - Tax: 8.92
Invoice-ID: 149-14-0304 - Total: 228 - Tax: 11.4
Invoice-ID: 635-28-5728 - Total: 168 - Tax: 8.4
Invoice-ID: 607-65-2441 - Total: 819.5 - Tax: 40.98
Invoice-ID: 314-23-4520 - Total: 568.61005 - Tax: 28.43
Invoice-ID: 587-73-4862 - Total: 53.449997 - Tax: 2.67
Invoice-ID: 787-87-2010 - Total: 222 - Tax: 11.1
Invoice-ID: 759-98-4285 - Total: 601.09 - Tax: 30.05
Invoice-ID: 102-77-2261 - Total: 457.16998 - Tax: 22.86
Invoice-ID: 629-42-4133 - Total: 174.4 - Tax: 8.72
Invoice-ID: 516-77-6464 - Total: 50.8 - Tax: 2.54
Invoice-ID: 790-38-4466 - Total: 54.949997 - Tax: 2.75
Invoice-ID: 704-10-4056 - Total: 181.41 - Tax: 9.07
Invoice-ID: 400-80-4065 - Total: 274.2 - Tax: 13.71
Invoice-ID: 359-94-5395 - Total: 92.78 - Tax: 4.64
Invoice-ID: 559-61-5987 - Total: 17.75 - Tax: 0.89
Invoice-ID: 565-91-4567 - Total: 86 - Tax: 4.3
Invoice-ID: 869-11-3082 - Total: 384.64 - Tax: 19.23
Invoice-ID: 276-75-6884 - Total: 206.13 - Tax: 10.31
Invoice-ID: 222-42-0244 - Total: 648.99 - Tax: 32.45
Invoice-ID: 636-17-0325 - Total: 250.28 - Tax: 12.51
Invoice-ID: 528-14-9470 - Total: 91.3 - Tax: 4.57
Invoice-ID: 658-66-3967 - Total: 372.33 - Tax: 18.62
Invoice-ID: 160-22-2687 - Total: 479.75 - Tax: 23.99
Invoice-ID: 234-36-2483 - Total: 345.54 - Tax: 17.28
Invoice-ID: 176-78-1170 - Total: 101.43001 - Tax: 5.07
Invoice-ID: 101-81-4070 - Total: 125.64 - Tax: 6.28
Invoice-ID: 389-70-2397 - Total: 418.30002 - Tax: 20.92
Invoice-ID: 699-88-1972 - Total: 793.28 - Tax: 39.66
Invoice-ID: 725-54-0677 - Total: 599.2 - Tax: 29.96
Invoice-ID: 595-94-9924 - Total: 138.65 - Tax: 6.93
Invoice-ID: 545-07-8534 - Total: 116.64 - Tax: 5.83
Invoice-ID: 450-42-3339 - Total: 846.1 - Tax: 42.31
Invoice-ID: 851-98-3555 - Total: 414.4 - Tax: 20.72
Invoice-ID: 397-25-8725 - Total: 356.58 - Tax: 17.83
Invoice-ID: 458-10-8612 - Total: 448.56 - Tax: 22.43
Invoice-ID: 433-08-7822 - Total: 552.23 - Tax: 27.61
Invoice-ID: 131-70-8179 - Total: 276.27 - Tax: 13.81
Invoice-ID: 449-16-6770 - Total: 253.95001 - Tax: 12.7
Invoice-ID: 333-23-2632 - Total: 70.56 - Tax: 3.53
Invoice-ID: 503-21-4385 - Total: 119.729996 - Tax: 5.99
Invoice-ID: 605-03-2706 - Total: 47.4 - Tax: 2.37
Invoice-ID: 809-46-1866 - Total: 232.6 - Tax: 11.63
Invoice-ID: 148-41-7930 - Total: 699.72 - Tax: 34.99
Invoice-ID: 764-44-8999 - Total: 29.52 - Tax: 1.48
Invoice-ID: 552-44-5977 - Total: 496 - Tax: 24.8
Invoice-ID: 430-53-4718 - Total: 602.96 - Tax: 30.15
Invoice-ID: 233-67-5758 - Total: 40.35 - Tax: 2.02

*************Electronic accessories*************
Invoice-ID: 226-31-3081 - Total: 76.4 - Tax: 3.82
Invoice-ID: 699-14-3026 - Total: 597.73 - Tax: 29.89
Invoice-ID: 355-53-5943 - Total: 413.03998 - Tax: 20.65
Invoice-ID: 529-56-3974 - Total: 102.04 - Tax: 5.1
Invoice-ID: 365-64-0515 - Total: 234.75 - Tax: 11.74
Invoice-ID: 300-71-4605 - Total: 430.2 - Tax: 21.51
Invoice-ID: 636-48-8204 - Total: 172.8 - Tax: 8.64
Invoice-ID: 272-65-1806 - Total: 547.92 - Tax: 27.4
Invoice-ID: 132-32-9879 - Total: 375.84 - Tax: 18.79
Invoice-ID: 669-54-1719 - Total: 113.58 - Tax: 5.68
Invoice-ID: 399-46-5918 - Total: 687.84 - Tax: 34.39
Invoice-ID: 120-06-4233 - Total: 183.66 - Tax: 9.18
Invoice-ID: 841-35-6630 - Total: 455.46002 - Tax: 22.77
Invoice-ID: 732-94-0499 - Total: 416.5 - Tax: 20.83
Invoice-ID: 594-34-4444 - Total: 97.16 - Tax: 4.86
Invoice-ID: 871-39-9221 - Total: 74.7 - Tax: 3.73
Invoice-ID: 551-21-3069 - Total: 207.63 - Tax: 10.38
Invoice-ID: 704-48-3927 - Total: 886.69995 - Tax: 44.33
Invoice-ID: 861-77-0145 - Total: 819.7 - Tax: 40.99
Invoice-ID: 638-60-7125 - Total: 796.48 - Tax: 39.82
Invoice-ID: 590-83-4591 - Total: 524.69995 - Tax: 26.23
Invoice-ID: 700-81-1757 - Total: 131.55 - Tax: 6.58
Invoice-ID: 279-74-2924 - Total: 72.17 - Tax: 3.61
Invoice-ID: 733-33-4967 - Total: 166.8 - Tax: 8.34
Invoice-ID: 608-27-6295 - Total: 317.34 - Tax: 15.87
Invoice-ID: 831-07-6050 - Total: 163.54999 - Tax: 8.18
Invoice-ID: 542-41-0513 - Total: 229.96 - Tax: 11.5
Invoice-ID: 426-39-2418 - Total: 429.87 - Tax: 21.49
Invoice-ID: 672-51-8681 - Total: 599.85004 - Tax: 29.99
Invoice-ID: 817-69-8206 - Total: 897.57 - Tax: 44.88
Invoice-ID: 888-02-0338 - Total: 236.06999 - Tax: 11.8
Invoice-ID: 319-74-2561 - Total: 283.91998 - Tax: 14.2
Invoice-ID: 239-36-3640 - Total: 272.09998 - Tax: 13.6
Invoice-ID: 389-25-3394 - Total: 59.050003 - Tax: 2.95
Invoice-ID: 583-72-1480 - Total: 148.24 - Tax: 7.41
Invoice-ID: 466-61-5506 - Total: 544.19995 - Tax: 27.21
Invoice-ID: 545-46-3100 - Total: 31.77 - Tax: 1.59
Invoice-ID: 346-84-3103 - Total: 66.1 - Tax: 3.31
Invoice-ID: 866-05-7563 - Total: 244.20001 - Tax: 12.21
Invoice-ID: 799-71-1548 - Total: 310.88 - Tax: 15.54
Invoice-ID: 366-93-0948 - Total: 66.35 - Tax: 3.32
Invoice-ID: 151-16-1484 - Total: 129 - Tax: 6.45
Invoice-ID: 380-94-4661 - Total: 263.76 - Tax: 13.19
Invoice-ID: 850-41-9669 - Total: 675.54 - Tax: 33.78
Invoice-ID: 139-20-0155 - Total: 403 - Tax: 20.15
Invoice-ID: 558-80-4082 - Total: 194.95 - Tax: 9.75
Invoice-ID: 278-97-7759 - Total: 62.48 - Tax: 3.12
Invoice-ID: 211-05-0490 - Total: 259.59998 - Tax: 12.98
Invoice-ID: 727-75-6477 - Total: 115.36 - Tax: 5.77
Invoice-ID: 439-54-7422 - Total: 204.76 - Tax: 10.24
Invoice-ID: 396-90-2219 - Total: 119.68 - Tax: 5.98
Invoice-ID: 411-77-0180 - Total: 505.39996 - Tax: 25.27
Invoice-ID: 512-98-1403 - Total: 79.44 - Tax: 3.97
Invoice-ID: 227-07-4446 - Total: 781.3 - Tax: 39.06
Invoice-ID: 603-07-0961 - Total: 373.95 - Tax: 18.7
Invoice-ID: 340-66-0321 - Total: 145.44 - Tax: 7.27
Invoice-ID: 527-09-6272 - Total: 142.25 - Tax: 7.11
Invoice-ID: 633-09-3463 - Total: 142.95001 - Tax: 7.15
Invoice-ID: 378-07-7001 - Total: 144.27 - Tax: 7.21
Invoice-ID: 441-94-7118 - Total: 71.95 - Tax: 3.6
Invoice-ID: 531-80-1784 - Total: 182.14 - Tax: 9.11
Invoice-ID: 834-61-8124 - Total: 361.83 - Tax: 18.09
Invoice-ID: 320-49-6392 - Total: 30.24 - Tax: 1.51
Invoice-ID: 453-63-6187 - Total: 82.5 - Tax: 4.12
Invoice-ID: 122-61-9553 - Total: 461.88 - Tax: 23.09
Invoice-ID: 254-31-0042 - Total: 193.5 - Tax: 9.68
Invoice-ID: 201-86-2184 - Total: 183.82 - Tax: 9.19
Invoice-ID: 182-69-8360 - Total: 94.6 - Tax: 4.73
Invoice-ID: 462-78-5240 - Total: 53.22 - Tax: 2.66
Invoice-ID: 563-36-9814 - Total: 76.82 - Tax: 3.84
Invoice-ID: 346-12-3257 - Total: 173.16 - Tax: 8.66
Invoice-ID: 745-71-3520 - Total: 176.54 - Tax: 8.83
Invoice-ID: 740-22-2500 - Total: 252.15001 - Tax: 12.61
Invoice-ID: 459-50-7686 - Total: 140.76 - Tax: 7.04
Invoice-ID: 810-60-6344 - Total: 326.88 - Tax: 16.34
Invoice-ID: 891-01-7034 - Total: 448.26 - Tax: 22.41
Invoice-ID: 744-09-5786 - Total: 132.06 - Tax: 6.6
Invoice-ID: 187-83-5490 - Total: 83.08 - Tax: 4.15
Invoice-ID: 533-33-5337 - Total: 793.9 - Tax: 39.7
Invoice-ID: 325-90-8763 - Total: 465.7 - Tax: 23.29
Invoice-ID: 233-34-0817 - Total: 98.84 - Tax: 4.94
Invoice-ID: 676-39-6028 - Total: 322.2 - Tax: 16.11
Invoice-ID: 598-47-9715 - Total: 336.28 - Tax: 16.81
Invoice-ID: 575-67-1508 - Total: 38.6 - Tax: 1.93
Invoice-ID: 246-11-3901 - Total: 328 - Tax: 16.4
Invoice-ID: 556-97-7101 - Total: 126.44 - Tax: 6.32
Invoice-ID: 726-29-6793 - Total: 193.44 - Tax: 9.67
Invoice-ID: 189-52-0236 - Total: 696.85004 - Tax: 34.84
Invoice-ID: 734-91-1155 - Total: 137.13 - Tax: 6.86
Invoice-ID: 857-67-9057 - Total: 229.5 - Tax: 11.48
Invoice-ID: 243-47-2663 - Total: 112.62 - Tax: 5.63
Invoice-ID: 213-32-1216 - Total: 396.36 - Tax: 19.82
Invoice-ID: 399-69-4630 - Total: 133.26 - Tax: 6.66
Invoice-ID: 134-75-2619 - Total: 135.23999 - Tax: 6.76
Invoice-ID: 174-75-0888 - Total: 194.22 - Tax: 9.71
Invoice-ID: 134-54-4720 - Total: 339.36 - Tax: 16.97
Invoice-ID: 760-90-2357 - Total: 447.06 - Tax: 22.35
Invoice-ID: 219-61-4139 - Total: 83.08 - Tax: 4.15
Invoice-ID: 421-95-9805 - Total: 28.96 - Tax: 1.45
Invoice-ID: 840-19-2096 - Total: 439.55002 - Tax: 21.98
Invoice-ID: 655-07-2265 - Total: 234.93 - Tax: 11.75
Invoice-ID: 318-81-2368 - Total: 46.2 - Tax: 2.31
Invoice-ID: 155-45-3814 - Total: 708.4 - Tax: 35.42
Invoice-ID: 794-32-2436 - Total: 111.34 - Tax: 5.57
Invoice-ID: 273-84-2164 - Total: 60.25 - Tax: 3.01
Invoice-ID: 740-11-5257 - Total: 247.4 - Tax: 12.37
Invoice-ID: 369-82-2676 - Total: 378.30002 - Tax: 18.92
Invoice-ID: 169-52-4504 - Total: 47.07 - Tax: 2.35
Invoice-ID: 250-81-7186 - Total: 99.69 - Tax: 4.98
Invoice-ID: 811-03-8790 - Total: 454.8 - Tax: 22.74
Invoice-ID: 528-87-5606 - Total: 39.48 - Tax: 1.97
Invoice-ID: 868-06-0466 - Total: 626.22003 - Tax: 31.31
Invoice-ID: 834-45-5519 - Total: 172 - Tax: 8.6
Invoice-ID: 183-21-3799 - Total: 698.67 - Tax: 34.93
Invoice-ID: 482-17-1179 - Total: 35.82 - Tax: 1.79
Invoice-ID: 438-23-1242 - Total: 531.16 - Tax: 26.56
Invoice-ID: 137-63-5492 - Total: 587.6 - Tax: 29.38
Invoice-ID: 197-77-7132 - Total: 732.48 - Tax: 36.62
Invoice-ID: 807-14-7833 - Total: 174.2 - Tax: 8.71
Invoice-ID: 785-96-0615 - Total: 285.92 - Tax: 14.3
Invoice-ID: 525-09-8450 - Total: 721.3 - Tax: 36.06
Invoice-ID: 711-31-1234 - Total: 382.56 - Tax: 19.13
Invoice-ID: 457-94-0464 - Total: 790.83 - Tax: 39.54
Invoice-ID: 404-91-5964 - Total: 522.06 - Tax: 26.1
Invoice-ID: 886-77-9084 - Total: 575.12 - Tax: 28.76
Invoice-ID: 263-12-5321 - Total: 648.2 - Tax: 32.41
Invoice-ID: 702-72-0487 - Total: 93.22 - Tax: 4.66
Invoice-ID: 324-41-6833 - Total: 241.6 - Tax: 12.08
Invoice-ID: 831-81-6575 - Total: 680.30994 - Tax: 34.02
Invoice-ID: 257-60-7754 - Total: 200.92 - Tax: 10.05
Invoice-ID: 380-60-5336 - Total: 402.59998 - Tax: 20.13
Invoice-ID: 674-56-6360 - Total: 95.15 - Tax: 4.76
Invoice-ID: 778-34-2523 - Total: 388.96 - Tax: 19.45
Invoice-ID: 366-43-6862 - Total: 211.56 - Tax: 10.58
Invoice-ID: 538-22-0304 - Total: 649.5 - Tax: 32.48
Invoice-ID: 416-17-9926 - Total: 742.2 - Tax: 37.11
Invoice-ID: 237-44-6163 - Total: 84.48 - Tax: 4.22
Invoice-ID: 660-29-7083 - Total: 558.7 - Tax: 27.94
Invoice-ID: 291-59-1384 - Total: 60.3 - Tax: 3.02
Invoice-ID: 804-38-3935 - Total: 281.34 - Tax: 14.07
Invoice-ID: 585-90-0249 - Total: 73.26 - Tax: 3.66
Invoice-ID: 866-70-2814 - Total: 527.9 - Tax: 26.4
Invoice-ID: 124-31-1458 - Total: 238.76999 - Tax: 11.94
Invoice-ID: 544-55-9589 - Total: 214.3 - Tax: 10.72
Invoice-ID: 608-05-3804 - Total: 39.75 - Tax: 1.99
Invoice-ID: 448-61-3783 - Total: 720.16 - Tax: 36.01
Invoice-ID: 761-49-0439 - Total: 96.8 - Tax: 4.84
Invoice-ID: 884-80-6021 - Total: 734.7 - Tax: 36.74
Invoice-ID: 114-35-5271 - Total: 463.28 - Tax: 23.16
Invoice-ID: 715-20-1673 - Total: 141.9 - Tax: 7.09
Invoice-ID: 811-35-1094 - Total: 302.7 - Tax: 15.14
Invoice-ID: 377-79-7592 - Total: 403.56 - Tax: 20.18
Invoice-ID: 151-27-8496 - Total: 224.52 - Tax: 11.23
Invoice-ID: 717-96-4189 - Total: 212.94 - Tax: 10.65
Invoice-ID: 636-98-3364 - Total: 78.78 - Tax: 3.94
Invoice-ID: 226-34-0034 - Total: 55.12 - Tax: 2.76
Invoice-ID: 431-66-2305 - Total: 794.25 - Tax: 39.71
Invoice-ID: 489-82-1237 - Total: 657.16 - Tax: 32.86
Invoice-ID: 859-97-6048 - Total: 168.5 - Tax: 8.43
Invoice-ID: 430-02-3888 - Total: 276.12 - Tax: 13.81
Invoice-ID: 324-92-3863 - Total: 41.78 - Tax: 2.09
Invoice-ID: 364-34-2972 - Total: 290.46 - Tax: 14.52
Invoice-ID: 172-42-8274 - Total: 76.54 - Tax: 3.83
Invoice-ID: 214-30-2776 - Total: 172.45001 - Tax: 8.62
Invoice-ID: 452-04-8808 - Total: 609.56 - Tax: 30.48
Invoice-ID: 156-20-0370 - Total: 25.45 - Tax: 1.27
Invoice-ID: 189-40-5216 - Total: 674.59 - Tax: 33.73
Invoice-ID: 267-62-7380 - Total: 823.39996 - Tax: 41.17
Invoice-ID: 745-74-0715 - Total: 116.06 - Tax: 5.8
Invoice-ID: 652-49-6720 - Total: 60.95 - Tax: 3.05

*************Home and lifestyle*************
Invoice-ID: 631-41-3108 - Total: 324.31 - Tax: 16.22
Invoice-ID: 315-22-5665 - Total: 735.6 - Tax: 36.78
Invoice-ID: 319-50-3348 - Total: 80.6 - Tax: 4.03
Invoice-ID: 273-16-6619 - Total: 66.4 - Tax: 3.32
Invoice-ID: 227-03-5010 - Total: 420.72 - Tax: 21.04
Invoice-ID: 777-82-7220 - Total: 240.96 - Tax: 12.05
Invoice-ID: 280-35-5823 - Total: 86.72 - Tax: 4.34
Invoice-ID: 554-53-8700 - Total: 112.22 - Tax: 5.61
Invoice-ID: 242-55-6721 - Total: 32.32 - Tax: 1.62
Invoice-ID: 106-35-6779 - Total: 88.68 - Tax: 4.43
Invoice-ID: 817-48-8732 - Total: 723.5 - Tax: 36.17
Invoice-ID: 803-83-5989 - Total: 334.38 - Tax: 16.72
Invoice-ID: 287-21-9091 - Total: 672.02997 - Tax: 33.6
Invoice-ID: 565-80-5980 - Total: 189.52 - Tax: 9.48
Invoice-ID: 733-01-9107 - Total: 496.19998 - Tax: 24.81
Invoice-ID: 645-44-1170 - Total: 522.63 - Tax: 26.13
Invoice-ID: 237-01-6122 - Total: 727.11 - Tax: 36.36
Invoice-ID: 378-24-2715 - Total: 106.88 - Tax: 5.34
Invoice-ID: 336-78-2147 - Total: 511.28 - Tax: 25.56
Invoice-ID: 668-90-8900 - Total: 655.83 - Tax: 32.79
Invoice-ID: 354-39-5160 - Total: 206.51999 - Tax: 10.33
Invoice-ID: 239-10-7476 - Total: 467.69998 - Tax: 23.39
Invoice-ID: 262-47-2794 - Total: 574.88 - Tax: 28.74
Invoice-ID: 307-85-2293 - Total: 251.4 - Tax: 12.57
Invoice-ID: 234-65-2137 - Total: 955.80005 - Tax: 47.79
Invoice-ID: 827-26-2100 - Total: 304.56 - Tax: 15.23
Invoice-ID: 305-14-0245 - Total: 755.92 - Tax: 37.8
Invoice-ID: 732-04-5373 - Total: 185.88 - Tax: 9.29
Invoice-ID: 400-60-7251 - Total: 74.07 - Tax: 3.7
Invoice-ID: 593-65-1552 - Total: 279.24 - Tax: 13.96
Invoice-ID: 284-34-9626 - Total: 231.12 - Tax: 11.56
Invoice-ID: 641-43-2399 - Total: 102.2 - Tax: 5.11
Invoice-ID: 856-22-8149 - Total: 25.29 - Tax: 1.26
Invoice-ID: 394-43-4238 - Total: 88.850006 - Tax: 4.44
Invoice-ID: 263-87-5680 - Total: 285.30002 - Tax: 14.27
Invoice-ID: 142-63-6033 - Total: 461.8 - Tax: 23.09
Invoice-ID: 802-43-8934 - Total: 18.28 - Tax: 0.91
Invoice-ID: 721-86-6247 - Total: 507.36 - Tax: 25.37
Invoice-ID: 217-58-1179 - Total: 250.6 - Tax: 12.53
Invoice-ID: 376-02-8238 - Total: 750.96 - Tax: 37.55
Invoice-ID: 530-90-9855 - Total: 380.72 - Tax: 19.04
Invoice-ID: 290-68-2984 - Total: 95 - Tax: 4.75
Invoice-ID: 704-11-6354 - Total: 471.2 - Tax: 23.56
Invoice-ID: 729-09-9681 - Total: 155.45999 - Tax: 7.77
Invoice-ID: 808-65-0703 - Total: 141.88 - Tax: 7.09
Invoice-ID: 144-51-6085 - Total: 282.96 - Tax: 14.15
Invoice-ID: 731-14-2199 - Total: 355.40002 - Tax: 17.77
Invoice-ID: 126-54-1082 - Total: 193.86002 - Tax: 9.69
Invoice-ID: 633-91-1052 - Total: 24.06 - Tax: 1.2
Invoice-ID: 526-86-8552 - Total: 218.2 - Tax: 10.91
Invoice-ID: 136-08-6195 - Total: 559.68 - Tax: 27.98
Invoice-ID: 523-38-0215 - Total: 37 - Tax: 1.85
Invoice-ID: 593-95-4461 - Total: 74.86 - Tax: 3.74
Invoice-ID: 430-60-3493 - Total: 664.16 - Tax: 33.21
Invoice-ID: 744-02-5987 - Total: 470.27997 - Tax: 23.51
Invoice-ID: 307-83-9164 - Total: 240.04 - Tax: 12
Invoice-ID: 779-06-0012 - Total: 88.61 - Tax: 4.43
Invoice-ID: 803-17-8013 - Total: 710.32 - Tax: 35.52
Invoice-ID: 746-54-5508 - Total: 129.12 - Tax: 6.46
Invoice-ID: 868-81-1752 - Total: 198.18001 - Tax: 9.91
Invoice-ID: 725-96-3778 - Total: 714 - Tax: 35.7
Invoice-ID: 565-67-6697 - Total: 243 - Tax: 12.15
Invoice-ID: 462-67-9126 - Total: 439.32 - Tax: 21.97
Invoice-ID: 468-88-0009 - Total: 263.76 - Tax: 13.19
Invoice-ID: 730-70-9830 - Total: 420.66 - Tax: 21.03
Invoice-ID: 422-29-8786 - Total: 335.44998 - Tax: 16.77
Invoice-ID: 843-01-4703 - Total: 318.42 - Tax: 15.92
Invoice-ID: 760-54-1821 - Total: 122.31 - Tax: 6.12
Invoice-ID: 651-61-0874 - Total: 184.88 - Tax: 9.24
Invoice-ID: 236-86-3015 - Total: 13.98 - Tax: 0.7
Invoice-ID: 256-08-8343 - Total: 226.12 - Tax: 11.31
Invoice-ID: 472-15-9636 - Total: 407.44 - Tax: 20.37
Invoice-ID: 750-57-9686 - Total: 181.52 - Tax: 9.08
Invoice-ID: 325-77-6186 - Total: 906.5 - Tax: 45.33
Invoice-ID: 345-08-4992 - Total: 203.94 - Tax: 10.2
Invoice-ID: 138-17-5109 - Total: 802.89 - Tax: 40.14
Invoice-ID: 767-05-1286 - Total: 502.62 - Tax: 25.13
Invoice-ID: 305-18-3552 - Total: 603.8 - Tax: 30.19
Invoice-ID: 556-72-8512 - Total: 22.96 - Tax: 1.15
Invoice-ID: 627-95-3243 - Total: 699.12 - Tax: 34.96
Invoice-ID: 148-82-2527 - Total: 121.2 - Tax: 6.06
Invoice-ID: 620-02-2046 - Total: 138.8 - Tax: 6.94
Invoice-ID: 602-80-9671 - Total: 95.7 - Tax: 4.78
Invoice-ID: 209-61-0206 - Total: 214.55 - Tax: 10.73
Invoice-ID: 521-18-7827 - Total: 196.95 - Tax: 9.85
Invoice-ID: 220-28-1851 - Total: 69.46 - Tax: 3.47
Invoice-ID: 451-28-5717 - Total: 499.02 - Tax: 24.95
Invoice-ID: 609-81-8548 - Total: 224.63998 - Tax: 11.23
Invoice-ID: 892-05-6689 - Total: 141.6 - Tax: 7.08
Invoice-ID: 583-41-4548 - Total: 116.69 - Tax: 5.83
Invoice-ID: 643-38-7867 - Total: 97.94 - Tax: 4.9
Invoice-ID: 460-35-4390 - Total: 92.04 - Tax: 4.6
Invoice-ID: 701-23-5550 - Total: 155.24 - Tax: 7.76
Invoice-ID: 356-44-8813 - Total: 112.44 - Tax: 5.62
Invoice-ID: 218-59-9410 - Total: 217.26 - Tax: 10.86
Invoice-ID: 834-83-1826 - Total: 410.2 - Tax: 20.51
Invoice-ID: 788-07-8452 - Total: 169.68 - Tax: 8.48
Invoice-ID: 334-64-2006 - Total: 140.64 - Tax: 7.03
Invoice-ID: 830-58-2383 - Total: 127 - Tax: 6.35
Invoice-ID: 670-79-6321 - Total: 662.13 - Tax: 33.11
Invoice-ID: 856-66-2701 - Total: 159.9 - Tax: 7.99
Invoice-ID: 420-04-7590 - Total: 299.09998 - Tax: 14.95
Invoice-ID: 706-36-6154 - Total: 174.24 - Tax: 8.71
Invoice-ID: 742-04-5161 - Total: 727.8 - Tax: 36.39
Invoice-ID: 241-96-5076 - Total: 98.2 - Tax: 4.91
Invoice-ID: 648-83-1321 - Total: 635.60004 - Tax: 31.78
Invoice-ID: 800-09-8606 - Total: 436.85 - Tax: 21.84
Invoice-ID: 826-58-8051 - Total: 248.76 - Tax: 12.44
Invoice-ID: 751-41-9720 - Total: 975 - Tax: 48.75
Invoice-ID: 640-48-5028 - Total: 795.51 - Tax: 39.78
Invoice-ID: 728-88-7867 - Total: 302.12 - Tax: 15.11
Invoice-ID: 776-68-1096 - Total: 132.36 - Tax: 6.62
Invoice-ID: 442-44-6497 - Total: 166.70999 - Tax: 8.34
Invoice-ID: 299-29-0180 - Total: 365.26 - Tax: 18.26
Invoice-ID: 386-27-7606 - Total: 568.39996 - Tax: 28.42
Invoice-ID: 805-86-0265 - Total: 845.64 - Tax: 42.28
Invoice-ID: 733-29-1227 - Total: 389.27002 - Tax: 19.46
Invoice-ID: 546-80-2899 - Total: 75.38 - Tax: 3.77
Invoice-ID: 664-14-2882 - Total: 52.649998 - Tax: 2.63
Invoice-ID: 487-79-6868 - Total: 110.61 - Tax: 5.53
Invoice-ID: 775-72-1988 - Total: 366.4 - Tax: 18.32
Invoice-ID: 406-46-7107 - Total: 579.12 - Tax: 28.96
Invoice-ID: 593-14-4239 - Total: 763.68 - Tax: 38.18
Invoice-ID: 886-54-6089 - Total: 68.58 - Tax: 3.43
Invoice-ID: 468-99-7231 - Total: 352.08 - Tax: 17.6
Invoice-ID: 744-16-7898 - Total: 973.7 - Tax: 48.69
Invoice-ID: 443-60-9639 - Total: 60.87 - Tax: 3.04
Invoice-ID: 401-09-4232 - Total: 433.45 - Tax: 21.67
Invoice-ID: 220-68-6701 - Total: 309.88 - Tax: 15.49
Invoice-ID: 186-43-8965 - Total: 95.36 - Tax: 4.77
Invoice-ID: 427-45-9297 - Total: 285.11 - Tax: 14.26
Invoice-ID: 748-45-2862 - Total: 113.24 - Tax: 5.66
Invoice-ID: 848-95-6252 - Total: 86.27 - Tax: 4.31
Invoice-ID: 152-03-4217 - Total: 101.52 - Tax: 5.08
Invoice-ID: 533-66-5566 - Total: 357.49 - Tax: 17.87
Invoice-ID: 737-88-5876 - Total: 93.16 - Tax: 4.66
Invoice-ID: 154-87-7367 - Total: 522.08 - Tax: 26.1
Invoice-ID: 291-55-6563 - Total: 206.51999 - Tax: 10.33
Invoice-ID: 509-10-0516 - Total: 183.88 - Tax: 9.19
Invoice-ID: 118-62-1812 - Total: 313.52 - Tax: 15.68
Invoice-ID: 624-01-8356 - Total: 490.09998 - Tax: 24.5
Invoice-ID: 453-33-6436 - Total: 744.96 - Tax: 37.25
Invoice-ID: 777-67-2495 - Total: 206.91 - Tax: 10.35
Invoice-ID: 246-55-6923 - Total: 322.11002 - Tax: 16.11
Invoice-ID: 181-82-6255 - Total: 98.22 - Tax: 4.91
Invoice-ID: 838-02-1821 - Total: 25.46 - Tax: 1.27
Invoice-ID: 641-62-7288 - Total: 599.52 - Tax: 29.98
Invoice-ID: 501-61-1753 - Total: 378.90002 - Tax: 18.95
Invoice-ID: 235-06-8510 - Total: 257.16 - Tax: 12.86
Invoice-ID: 809-69-9497 - Total: 456.8 - Tax: 22.84
Invoice-ID: 373-88-1424 - Total: 179.05 - Tax: 8.95
Invoice-ID: 305-89-2768 - Total: 65.7 - Tax: 3.28
Invoice-ID: 200-40-6154 - Total: 395.46002 - Tax: 19.77
Invoice-ID: 867-47-1948 - Total: 158 - Tax: 7.9
Invoice-ID: 558-60-5016 - Total: 299.69998 - Tax: 14.98
Invoice-ID: 195-06-0432 - Total: 243.03 - Tax: 12.15
Invoice-ID: 448-34-8700 - Total: 258.37 - Tax: 12.92
Invoice-ID: 531-56-4728 - Total: 240.24 - Tax: 12.01
Invoice-ID: 303-96-2227 - Total: 973.8 - Tax: 48.69
Invoice-ID: 347-56-2442 - Total: 65.82 - Tax: 3.29

*************Sports and travel*************
Invoice-ID: 373-73-7910 - Total: 604.17 - Tax: 30.21
Invoice-ID: 299-46-1805 - Total: 562.32 - Tax: 28.12
Invoice-ID: 765-26-6951 - Total: 435.66 - Tax: 21.78
Invoice-ID: 549-59-1358 - Total: 265.88998 - Tax: 13.29
Invoice-ID: 149-71-6266 - Total: 702.63 - Tax: 35.13
Invoice-ID: 640-49-2076 - Total: 670.24 - Tax: 33.51
Invoice-ID: 232-16-2483 - Total: 68.12 - Tax: 3.41
Invoice-ID: 129-29-8530 - Total: 313.1 - Tax: 15.66
Invoice-ID: 354-25-5821 - Total: 414.72003 - Tax: 20.74
Invoice-ID: 285-68-5083 - Total: 74.22 - Tax: 3.71
Invoice-ID: 347-34-2234 - Total: 495.63 - Tax: 24.78
Invoice-ID: 199-75-8169 - Total: 158.1 - Tax: 7.91
Invoice-ID: 232-11-3025 - Total: 787.69995 - Tax: 39.38
Invoice-ID: 360-39-5055 - Total: 244.55 - Tax: 12.23
Invoice-ID: 730-50-9884 - Total: 581.42 - Tax: 29.07
Invoice-ID: 504-35-8843 - Total: 42.47 - Tax: 2.12
Invoice-ID: 225-32-0908 - Total: 448.6 - Tax: 22.43
Invoice-ID: 873-51-0671 - Total: 153.86 - Tax: 7.69
Invoice-ID: 630-74-5166 - Total: 372.78 - Tax: 18.64
Invoice-ID: 479-26-8945 - Total: 32.98 - Tax: 1.65
Invoice-ID: 659-36-1684 - Total: 399.84 - Tax: 19.99
Invoice-ID: 219-22-9386 - Total: 899.64 - Tax: 44.98
Invoice-ID: 870-54-3162 - Total: 161.25 - Tax: 8.06
Invoice-ID: 549-84-7482 - Total: 812.52 - Tax: 40.63
Invoice-ID: 802-70-5316 - Total: 552.77997 - Tax: 27.64
Invoice-ID: 695-51-0018 - Total: 139.36 - Tax: 6.97
Invoice-ID: 241-72-9525 - Total: 519.1 - Tax: 25.95
Invoice-ID: 575-30-8091 - Total: 580 - Tax: 29
Invoice-ID: 731-81-9469 - Total: 898 - Tax: 44.9
Invoice-ID: 584-86-7256 - Total: 241.92001 - Tax: 12.1
Invoice-ID: 400-89-4171 - Total: 647.76 - Tax: 32.39
Invoice-ID: 423-57-2993 - Total: 560.33997 - Tax: 28.02
Invoice-ID: 275-28-0149 - Total: 63.69 - Tax: 3.18
Invoice-ID: 423-80-0988 - Total: 152.8 - Tax: 7.64
Invoice-ID: 105-31-1824 - Total: 486.63998 - Tax: 24.33
Invoice-ID: 851-28-6367 - Total: 155 - Tax: 7.75
Invoice-ID: 586-25-0848 - Total: 86.380005 - Tax: 4.32
Invoice-ID: 606-80-4905 - Total: 114.899994 - Tax: 5.74
Invoice-ID: 656-16-1063 - Total: 139.26 - Tax: 6.96
Invoice-ID: 891-58-8335 - Total: 207.27 - Tax: 10.36
Invoice-ID: 560-30-5617 - Total: 123.850006 - Tax: 6.19
Invoice-ID: 746-68-6593 - Total: 174.32 - Tax: 8.72
Invoice-ID: 645-78-8093 - Total: 186.28 - Tax: 9.31
Invoice-ID: 883-17-4236 - Total: 28.78 - Tax: 1.44
Invoice-ID: 447-15-7839 - Total: 222.4 - Tax: 11.12
Invoice-ID: 154-74-7179 - Total: 54.45 - Tax: 2.72
Invoice-ID: 253-12-6086 - Total: 688.8 - Tax: 34.44
Invoice-ID: 783-09-1637 - Total: 337.15 - Tax: 16.86
Invoice-ID: 828-61-5674 - Total: 440.2 - Tax: 22.01
Invoice-ID: 490-29-1201 - Total: 15.34 - Tax: 0.77
Invoice-ID: 226-71-3580 - Total: 213.75 - Tax: 10.69
Invoice-ID: 286-01-5402 - Total: 281.61 - Tax: 14.08
Invoice-ID: 532-59-7201 - Total: 479.58002 - Tax: 23.98
Invoice-ID: 276-54-0879 - Total: 390.96 - Tax: 19.55
Invoice-ID: 835-16-0096 - Total: 73.5 - Tax: 3.67
Invoice-ID: 692-27-8933 - Total: 347.7 - Tax: 17.39
Invoice-ID: 150-89-8043 - Total: 133.95001 - Tax: 6.7
Invoice-ID: 554-42-2417 - Total: 954.4 - Tax: 47.72
Invoice-ID: 578-80-7669 - Total: 74.97 - Tax: 3.75
Invoice-ID: 613-59-9758 - Total: 143.59999 - Tax: 7.18
Invoice-ID: 743-88-1662 - Total: 668.43 - Tax: 33.42
Invoice-ID: 289-15-7034 - Total: 329.32 - Tax: 16.47
Invoice-ID: 525-88-7307 - Total: 75.82 - Tax: 3.79
Invoice-ID: 308-47-4913 - Total: 522.6 - Tax: 26.13
Invoice-ID: 882-40-4577 - Total: 269.04 - Tax: 13.45
Invoice-ID: 569-71-4390 - Total: 43.74 - Tax: 2.19
Invoice-ID: 696-90-2548 - Total: 77.520004 - Tax: 3.88
Invoice-ID: 741-73-3559 - Total: 336.34998 - Tax: 16.82
Invoice-ID: 751-69-0068 - Total: 893.16 - Tax: 44.66
Invoice-ID: 257-73-1380 - Total: 331.72 - Tax: 16.59
Invoice-ID: 394-30-3170 - Total: 707.44 - Tax: 35.37
Invoice-ID: 301-11-9629 - Total: 133.7 - Tax: 6.68
Invoice-ID: 449-27-2918 - Total: 39.12 - Tax: 1.96
Invoice-ID: 326-71-2155 - Total: 295.8 - Tax: 14.79
Invoice-ID: 878-30-2331 - Total: 545.5 - Tax: 27.27
Invoice-ID: 554-53-3790 - Total: 222.12 - Tax: 11.11
Invoice-ID: 340-21-9136 - Total: 160.2 - Tax: 8.01
Invoice-ID: 485-30-8700 - Total: 166.29999 - Tax: 8.31
Invoice-ID: 701-69-8742 - Total: 343.69998 - Tax: 17.18
Invoice-ID: 674-15-9296 - Total: 185.7 - Tax: 9.28
Invoice-ID: 493-65-6248 - Total: 369.8 - Tax: 18.49
Invoice-ID: 438-01-4015 - Total: 197.96 - Tax: 9.9
Invoice-ID: 632-32-4574 - Total: 607.36 - Tax: 30.37
Invoice-ID: 401-18-8016 - Total: 98.13 - Tax: 4.91
Invoice-ID: 420-18-8989 - Total: 412.16 - Tax: 20.61
Invoice-ID: 277-63-2961 - Total: 73.97 - Tax: 3.7
Invoice-ID: 282-35-2475 - Total: 186.62 - Tax: 9.33
Invoice-ID: 511-54-3087 - Total: 88.45 - Tax: 4.42
Invoice-ID: 387-49-4215 - Total: 145.5 - Tax: 7.28
Invoice-ID: 347-72-6115 - Total: 635.18 - Tax: 31.76
Invoice-ID: 503-07-0930 - Total: 408.72998 - Tax: 20.44
Invoice-ID: 600-38-9738 - Total: 359.59998 - Tax: 17.98
Invoice-ID: 719-89-8991 - Total: 457.05002 - Tax: 22.85
Invoice-ID: 827-77-7633 - Total: 882.80994 - Tax: 44.14
Invoice-ID: 173-50-1108 - Total: 80.72 - Tax: 4.04
Invoice-ID: 541-48-8554 - Total: 548.55 - Tax: 27.43
Invoice-ID: 539-21-7227 - Total: 257.7 - Tax: 12.89
Invoice-ID: 718-57-9773 - Total: 493.30002 - Tax: 24.67
Invoice-ID: 408-26-9866 - Total: 517.86005 - Tax: 25.89
Invoice-ID: 343-61-3544 - Total: 266.7 - Tax: 13.34
Invoice-ID: 550-84-8664 - Total: 429.55002 - Tax: 21.48
Invoice-ID: 375-72-3056 - Total: 189.18001 - Tax: 9.46
Invoice-ID: 695-28-6250 - Total: 215.3 - Tax: 10.77
Invoice-ID: 560-49-6611 - Total: 45.58 - Tax: 2.28
Invoice-ID: 880-35-0356 - Total: 225.59999 - Tax: 11.28
Invoice-ID: 585-11-6748 - Total: 290.40002 - Tax: 14.52
Invoice-ID: 123-35-4896 - Total: 419.94 - Tax: 21
Invoice-ID: 642-30-6693 - Total: 327.06 - Tax: 16.35
Invoice-ID: 284-54-4231 - Total: 80.93 - Tax: 4.05
Invoice-ID: 509-29-3912 - Total: 348.48 - Tax: 17.42
Invoice-ID: 327-40-9673 - Total: 435.59998 - Tax: 21.78
Invoice-ID: 816-57-2053 - Total: 121.74 - Tax: 6.09
Invoice-ID: 149-61-1929 - Total: 641.9 - Tax: 32.1
Invoice-ID: 859-71-0933 - Total: 30.98 - Tax: 1.55
Invoice-ID: 149-15-7606 - Total: 335.88 - Tax: 16.79
Invoice-ID: 816-72-8853 - Total: 139.65 - Tax: 6.98
Invoice-ID: 322-02-2271 - Total: 128.91 - Tax: 6.45
Invoice-ID: 842-29-4695 - Total: 119.979996 - Tax: 6
Invoice-ID: 714-02-3114 - Total: 197.6 - Tax: 9.88
Invoice-ID: 679-22-6530 - Total: 81.24 - Tax: 4.06
Invoice-ID: 752-23-3760 - Total: 448.56 - Tax: 22.43
Invoice-ID: 320-85-2052 - Total: 34.81 - Tax: 1.74
Invoice-ID: 510-79-0415 - Total: 138.48 - Tax: 6.92
Invoice-ID: 767-97-4650 - Total: 129.66 - Tax: 6.48
Invoice-ID: 173-57-2300 - Total: 145.76 - Tax: 7.29
Invoice-ID: 394-55-6384 - Total: 631.71 - Tax: 31.59
Invoice-ID: 182-52-7000 - Total: 108.16 - Tax: 5.41
Invoice-ID: 445-30-9252 - Total: 77.100006 - Tax: 3.86
Invoice-ID: 678-79-0726 - Total: 815.67 - Tax: 40.78
Invoice-ID: 174-64-0215 - Total: 697.39996 - Tax: 34.87
Invoice-ID: 373-14-0504 - Total: 143.26 - Tax: 7.16
Invoice-ID: 345-68-9016 - Total: 253.36 - Tax: 12.67
Invoice-ID: 388-76-2555 - Total: 82.14 - Tax: 4.11
Invoice-ID: 707-32-7409 - Total: 382.16 - Tax: 19.11
Invoice-ID: 201-63-8275 - Total: 475.93 - Tax: 23.8
Invoice-ID: 875-31-8302 - Total: 93.38 - Tax: 4.67
Invoice-ID: 102-06-2002 - Total: 126.25 - Tax: 6.31
Invoice-ID: 534-53-3526 - Total: 379.04 - Tax: 18.95
Invoice-ID: 497-37-6538 - Total: 412.37 - Tax: 20.62
Invoice-ID: 864-24-7918 - Total: 244.9 - Tax: 12.24
Invoice-ID: 751-15-6198 - Total: 138.06 - Tax: 6.9
Invoice-ID: 618-34-8551 - Total: 186.36 - Tax: 9.32
Invoice-ID: 815-04-6282 - Total: 324.85 - Tax: 16.24
Invoice-ID: 784-21-9238 - Total: 10.17 - Tax: 0.51
Invoice-ID: 109-86-4363 - Total: 420.56 - Tax: 21.03
Invoice-ID: 569-76-2760 - Total: 88.04 - Tax: 4.4
Invoice-ID: 343-75-9322 - Total: 94.8 - Tax: 4.74
Invoice-ID: 670-71-7306 - Total: 267.78 - Tax: 13.39
Invoice-ID: 271-77-8740 - Total: 175.31999 - Tax: 8.77
Invoice-ID: 860-73-6466 - Total: 78.94 - Tax: 3.95
Invoice-ID: 862-29-5914 - Total: 22.38 - Tax: 1.12
Invoice-ID: 840-76-5966 - Total: 25.52 - Tax: 1.28
Invoice-ID: 361-59-0574 - Total: 724.24 - Tax: 36.21
Invoice-ID: 852-82-2749 - Total: 258.36 - Tax: 12.92
Invoice-ID: 166-19-2553 - Total: 534.36 - Tax: 26.72
Invoice-ID: 311-13-6971 - Total: 319.9 - Tax: 15.99
Invoice-ID: 460-93-5834 - Total: 319.06 - Tax: 15.95
Invoice-ID: 880-46-5796 - Total: 769.19995 - Tax: 38.46
Invoice-ID: 722-13-2115 - Total: 42.85 - Tax: 2.14
Invoice-ID: 887-42-0517 - Total: 581.98 - Tax: 29.1
Invoice-ID: 457-12-0244 - Total: 211.32 - Tax: 10.57
Invoice-ID: 321-49-7382 - Total: 88.31 - Tax: 4.42
Invoice-ID: 825-94-5922 - Total: 50.62 - Tax: 2.53
Invoice-ID: 361-85-2571 - Total: 447.40002 - Tax: 22.37
Invoice-ID: 139-32-4183 - Total: 877.32 - Tax: 43.87
Invoice-ID: 602-16-6955 - Total: 766 - Tax: 38.3

*************Food and beverages*************
Invoice-ID: 692-92-5582 - Total: 164.52 - Tax: 8.23
Invoice-ID: 252-56-2699 - Total: 431.9 - Tax: 21.59
Invoice-ID: 329-62-1586 - Total: 164.01 - Tax: 8.2
Invoice-ID: 145-94-9061 - Total: 441.8 - Tax: 22.09
Invoice-ID: 183-56-6882 - Total: 397.68 - Tax: 19.88
Invoice-ID: 228-96-1411 - Total: 789.6 - Tax: 39.48
Invoice-ID: 727-46-3608 - Total: 180.09 - Tax: 9
Invoice-ID: 326-78-5178 - Total: 639.8 - Tax: 31.99
Invoice-ID: 162-48-8011 - Total: 222.95 - Tax: 11.15
Invoice-ID: 393-65-2792 - Total: 894.80005 - Tax: 44.74
Invoice-ID: 510-95-6347 - Total: 145.56 - Tax: 7.28
Invoice-ID: 829-49-1914 - Total: 783.1 - Tax: 39.15
Invoice-ID: 847-38-7188 - Total: 290.04 - Tax: 14.5
Invoice-ID: 480-63-2856 - Total: 154 - Tax: 7.7
Invoice-ID: 787-56-0757 - Total: 321.44 - Tax: 16.07
Invoice-ID: 633-44-8566 - Total: 345.66 - Tax: 17.28
Invoice-ID: 865-92-6136 - Total: 158.25 - Tax: 7.91
Invoice-ID: 212-62-1842 - Total: 349.56 - Tax: 17.48
Invoice-ID: 588-01-7461 - Total: 305.82 - Tax: 15.29
Invoice-ID: 642-32-2990 - Total: 109.6 - Tax: 5.48
Invoice-ID: 663-86-9076 - Total: 548.32 - Tax: 27.42
Invoice-ID: 488-25-4221 - Total: 30.41 - Tax: 1.52
Invoice-ID: 214-17-6927 - Total: 98.88 - Tax: 4.94
Invoice-ID: 782-95-9291 - Total: 461.45 - Tax: 23.07
Invoice-ID: 894-41-5205 - Total: 345.44 - Tax: 17.27
Invoice-ID: 101-17-6199 - Total: 320.53 - Tax: 16.03
Invoice-ID: 548-46-9322 - Total: 399 - Tax: 19.95
Invoice-ID: 796-32-9050 - Total: 307.68 - Tax: 15.38
Invoice-ID: 316-55-4634 - Total: 400.25 - Tax: 20.01
Invoice-ID: 414-12-7047 - Total: 158.32 - Tax: 7.92
Invoice-ID: 175-54-2529 - Total: 177.36 - Tax: 8.87
Invoice-ID: 407-63-8975 - Total: 443.27997 - Tax: 22.16
Invoice-ID: 434-83-9547 - Total: 307.76 - Tax: 15.39
Invoice-ID: 895-66-0685 - Total: 54.239998 - Tax: 2.71
Invoice-ID: 286-43-6208 - Total: 790.2 - Tax: 39.51
Invoice-ID: 420-11-4919 - Total: 356.95 - Tax: 17.85
Invoice-ID: 677-11-0152 - Total: 839.34 - Tax: 41.97
Invoice-ID: 790-29-1172 - Total: 172.02 - Tax: 8.6
Invoice-ID: 468-01-2051 - Total: 434.56 - Tax: 21.73
Invoice-ID: 213-72-6612 - Total: 86.5 - Tax: 4.33
Invoice-ID: 540-11-4336 - Total: 224.46 - Tax: 11.22
Invoice-ID: 785-13-7708 - Total: 511.41998 - Tax: 25.57
Invoice-ID: 845-51-0542 - Total: 418.94998 - Tax: 20.95
Invoice-ID: 571-94-0759 - Total: 746 - Tax: 37.3
Invoice-ID: 283-79-9594 - Total: 339.56998 - Tax: 16.98
Invoice-ID: 316-68-6352 - Total: 72.72 - Tax: 3.64
Invoice-ID: 735-06-4124 - Total: 48.61 - Tax: 2.43
Invoice-ID: 870-76-1733 - Total: 71.149994 - Tax: 3.56
Invoice-ID: 174-36-3675 - Total: 198.74 - Tax: 9.94
Invoice-ID: 428-83-5800 - Total: 63.239998 - Tax: 3.16
Invoice-ID: 649-11-3678 - Total: 206.37 - Tax: 10.32
Invoice-ID: 815-11-1168 - Total: 498.9 - Tax: 24.94
Invoice-ID: 719-76-3868 - Total: 377.04 - Tax: 18.85
Invoice-ID: 634-97-8956 - Total: 98.700005 - Tax: 4.94
Invoice-ID: 442-48-3607 - Total: 46.96 - Tax: 2.35
Invoice-ID: 374-17-3652 - Total: 385.38 - Tax: 19.27
Invoice-ID: 416-13-5917 - Total: 485.15 - Tax: 24.26
Invoice-ID: 889-04-9723 - Total: 356.56 - Tax: 17.83
Invoice-ID: 612-36-5536 - Total: 647.68 - Tax: 32.38
Invoice-ID: 605-72-4132 - Total: 755.76 - Tax: 37.79
Invoice-ID: 471-41-2823 - Total: 199.58 - Tax: 9.98
Invoice-ID: 272-27-9238 - Total: 164.96 - Tax: 8.25
Invoice-ID: 868-52-7573 - Total: 498.45 - Tax: 24.92
Invoice-ID: 153-58-4872 - Total: 299.56 - Tax: 14.98
Invoice-ID: 662-72-2873 - Total: 204.7 - Tax: 10.23
Invoice-ID: 689-16-9784 - Total: 280.62 - Tax: 14.03
Invoice-ID: 596-42-3999 - Total: 127.53999 - Tax: 6.38
Invoice-ID: 316-01-3952 - Total: 271.35 - Tax: 13.57
Invoice-ID: 110-05-6330 - Total: 236.58 - Tax: 11.83
Invoice-ID: 732-67-5346 - Total: 68.95 - Tax: 3.45
Invoice-ID: 266-76-6436 - Total: 115.799995 - Tax: 5.79
Invoice-ID: 650-98-6268 - Total: 62.61 - Tax: 3.13
Invoice-ID: 574-57-9721 - Total: 86.54 - Tax: 4.33
Invoice-ID: 549-96-4200 - Total: 68.16 - Tax: 3.41
Invoice-ID: 450-28-2866 - Total: 87.200005 - Tax: 4.36
Invoice-ID: 235-46-8343 - Total: 276.6 - Tax: 13.83
Invoice-ID: 727-17-0390 - Total: 318.05 - Tax: 15.9
Invoice-ID: 710-46-4433 - Total: 696.60004 - Tax: 34.83
Invoice-ID: 729-46-7422 - Total: 35.89 - Tax: 1.79
Invoice-ID: 639-76-1242 - Total: 202.6 - Tax: 10.13
Invoice-ID: 234-03-4040 - Total: 730.5 - Tax: 36.53
Invoice-ID: 320-32-8842 - Total: 22.62 - Tax: 1.13
Invoice-ID: 470-32-9057 - Total: 256.7 - Tax: 12.84
Invoice-ID: 746-19-0921 - Total: 21.58 - Tax: 1.08
Invoice-ID: 541-08-3113 - Total: 527.76 - Tax: 26.39
Invoice-ID: 862-59-8517 - Total: 541.44 - Tax: 27.07
Invoice-ID: 862-17-9201 - Total: 504.30002 - Tax: 25.22
Invoice-ID: 534-01-4457 - Total: 490.26 - Tax: 24.51
Invoice-ID: 827-44-5872 - Total: 543.6 - Tax: 27.18
Invoice-ID: 236-27-1144 - Total: 146.79 - Tax: 7.34
Invoice-ID: 358-88-9262 - Total: 524.88 - Tax: 26.24
Invoice-ID: 841-18-8232 - Total: 71.2 - Tax: 3.56
Invoice-ID: 283-26-5248 - Total: 985.19995 - Tax: 49.26
Invoice-ID: 712-39-0363 - Total: 249.95999 - Tax: 12.5
Invoice-ID: 866-99-7614 - Total: 892 - Tax: 44.6
Invoice-ID: 698-98-5964 - Total: 812.1 - Tax: 40.6
Invoice-ID: 239-48-4278 - Total: 70.91 - Tax: 3.55
Invoice-ID: 355-34-6244 - Total: 144.78 - Tax: 7.24
Invoice-ID: 458-61-0011 - Total: 241.2 - Tax: 12.06
Invoice-ID: 592-34-6155 - Total: 127.08 - Tax: 6.35
Invoice-ID: 390-31-6381 - Total: 81.659996 - Tax: 4.08
Invoice-ID: 278-86-2735 - Total: 157.02 - Tax: 7.85
Invoice-ID: 152-68-2907 - Total: 156.6 - Tax: 7.83
Invoice-ID: 373-09-4567 - Total: 775.6 - Tax: 38.78
Invoice-ID: 544-32-5024 - Total: 199.16 - Tax: 9.96
Invoice-ID: 349-97-8902 - Total: 115.78 - Tax: 5.79
Invoice-ID: 277-35-5865 - Total: 890.73 - Tax: 44.54
Invoice-ID: 443-59-0061 - Total: 674.5 - Tax: 33.73
Invoice-ID: 828-46-6863 - Total: 591.18 - Tax: 29.56
Invoice-ID: 420-97-3340 - Total: 215.04001 - Tax: 10.75
Invoice-ID: 436-54-4512 - Total: 91.61 - Tax: 4.58
Invoice-ID: 135-13-8269 - Total: 157.76 - Tax: 7.89
Invoice-ID: 589-02-8023 - Total: 167.54 - Tax: 8.38
Invoice-ID: 182-88-2763 - Total: 239.73001 - Tax: 11.99
Invoice-ID: 364-33-8584 - Total: 88.149994 - Tax: 4.41
Invoice-ID: 695-09-5146 - Total: 296.37 - Tax: 14.82
Invoice-ID: 131-15-8856 - Total: 580.16 - Tax: 29.01
Invoice-ID: 641-51-2661 - Total: 871 - Tax: 43.55
Invoice-ID: 779-42-2410 - Total: 173.22 - Tax: 8.66
Invoice-ID: 642-61-4706 - Total: 186.8 - Tax: 9.34
Invoice-ID: 274-05-5470 - Total: 293.88 - Tax: 14.69
Invoice-ID: 130-67-4723 - Total: 291 - Tax: 14.55
Invoice-ID: 305-03-2383 - Total: 201.29999 - Tax: 10.06
Invoice-ID: 266-20-6657 - Total: 385.28 - Tax: 19.26
Invoice-ID: 372-62-5264 - Total: 473.4 - Tax: 23.67
Invoice-ID: 176-64-7711 - Total: 96.96 - Tax: 4.85
Invoice-ID: 162-65-8559 - Total: 68.98 - Tax: 3.45
Invoice-ID: 786-94-2700 - Total: 483.72003 - Tax: 24.19
Invoice-ID: 592-46-1692 - Total: 257.39 - Tax: 12.87
Invoice-ID: 434-35-9162 - Total: 93.36 - Tax: 4.67
Invoice-ID: 238-45-6950 - Total: 53.72 - Tax: 2.69
Invoice-ID: 451-73-2711 - Total: 84.83 - Tax: 4.24
Invoice-ID: 390-17-5806 - Total: 38.42 - Tax: 1.92
Invoice-ID: 585-86-8361 - Total: 136.40001 - Tax: 6.82
Invoice-ID: 250-17-5703 - Total: 188.5 - Tax: 9.43
Invoice-ID: 156-95-3964 - Total: 221.56 - Tax: 11.08
Invoice-ID: 842-40-8179 - Total: 772 - Tax: 38.6
Invoice-ID: 471-06-8611 - Total: 52.42 - Tax: 2.62
Invoice-ID: 200-16-5952 - Total: 131.3 - Tax: 6.57
Invoice-ID: 120-54-2248 - Total: 144.3 - Tax: 7.22
Invoice-ID: 499-27-7781 - Total: 425.68 - Tax: 21.28
Invoice-ID: 832-51-6761 - Total: 271.04 - Tax: 13.55
Invoice-ID: 190-59-3964 - Total: 235.8 - Tax: 11.79
Invoice-ID: 549-23-9016 - Total: 29.74 - Tax: 1.49
Invoice-ID: 845-94-6841 - Total: 655.92 - Tax: 32.8
Invoice-ID: 770-42-8960 - Total: 168.96 - Tax: 8.45
Invoice-ID: 316-66-3011 - Total: 428.67 - Tax: 21.43
Invoice-ID: 631-34-1880 - Total: 72.93 - Tax: 3.65
Invoice-ID: 873-14-6353 - Total: 173.73999 - Tax: 8.69
Invoice-ID: 490-95-0021 - Total: 332.09998 - Tax: 16.6
Invoice-ID: 548-48-3156 - Total: 166.68 - Tax: 8.33
Invoice-ID: 325-89-4209 - Total: 87.9 - Tax: 4.39
Invoice-ID: 409-49-6995 - Total: 283.62 - Tax: 14.18
Invoice-ID: 146-09-5432 - Total: 315.36002 - Tax: 15.77
Invoice-ID: 865-41-9075 - Total: 80.71 - Tax: 4.04
Invoice-ID: 186-71-5196 - Total: 159.08 - Tax: 7.95
Invoice-ID: 313-66-9943 - Total: 87.45 - Tax: 4.37
Invoice-ID: 459-45-2396 - Total: 298.8 - Tax: 14.94
Invoice-ID: 243-55-8457 - Total: 744.4 - Tax: 37.22
Invoice-ID: 500-02-2261 - Total: 343.74 - Tax: 17.19
Invoice-ID: 720-72-2436 - Total: 266.08 - Tax: 13.3
Invoice-ID: 365-16-4334 - Total: 211.44 - Tax: 10.57
Invoice-ID: 574-80-1489 - Total: 251.4 - Tax: 12.57
Invoice-ID: 784-08-0310 - Total: 84.16 - Tax: 4.21
Invoice-ID: 577-34-7579 - Total: 454.41 - Tax: 22.72
Invoice-ID: 384-59-6655 - Total: 887.94006 - Tax: 44.4
Invoice-ID: 794-42-3736 - Total: 66.66 - Tax: 3.33
Invoice-ID: 746-04-1077 - Total: 846.3 - Tax: 42.31
Invoice-ID: 221-25-5073 - Total: 298.64 - Tax: 14.93
Invoice-ID: 518-71-6847 - Total: 159.6 - Tax: 7.98
Invoice-ID: 151-33-7434 - Total: 67.77 - Tax: 3.39
Invoice-ID: 728-47-9078 - Total: 238.36 - Tax: 11.92
Invoice-ID: 886-18-2897 - Total: 282.80002 - Tax: 14.14
Invoice-ID: 727-02-1313 - Total: 31.84 - Tax: 1.59

*************Fashion accessories*************
Invoice-ID: 351-62-0822 - Total: 57.92 - Tax: 2.9
Invoice-ID: 649-29-6775 - Total: 33.52 - Tax: 1.68
Invoice-ID: 189-17-4241 - Total: 175.34 - Tax: 8.77
Invoice-ID: 871-79-8483 - Total: 470.65 - Tax: 23.53
Invoice-ID: 574-22-5561 - Total: 826.3 - Tax: 41.31
Invoice-ID: 616-24-2851 - Total: 71.48 - Tax: 3.57
Invoice-ID: 778-71-5554 - Total: 15.43 - Tax: 0.77
Invoice-ID: 109-28-2512 - Total: 585.66003 - Tax: 29.28
Invoice-ID: 796-12-2025 - Total: 621.2 - Tax: 31.06
Invoice-ID: 263-10-3913 - Total: 441.36002 - Tax: 22.07
Invoice-ID: 381-20-0914 - Total: 180.09 - Tax: 9
Invoice-ID: 362-58-8315 - Total: 382.59998 - Tax: 19.13
Invoice-ID: 163-56-7055 - Total: 48.71 - Tax: 2.44
Invoice-ID: 189-98-2939 - Total: 706.95 - Tax: 35.35
Invoice-ID: 628-34-3388 - Total: 164.28 - Tax: 8.21
Invoice-ID: 227-78-1148 - Total: 509.87997 - Tax: 25.49
Invoice-ID: 225-98-1496 - Total: 81.06 - Tax: 4.05
Invoice-ID: 291-32-1427 - Total: 109.700005 - Tax: 5.49
Invoice-ID: 659-65-8956 - Total: 51.36 - Tax: 2.57
Invoice-ID: 268-27-6179 - Total: 451.76 - Tax: 22.59
Invoice-ID: 189-08-9157 - Total: 285.57 - Tax: 14.28
Invoice-ID: 191-10-6171 - Total: 277.34 - Tax: 13.87
Invoice-ID: 597-78-7908 - Total: 270.66 - Tax: 13.53
Invoice-ID: 685-64-1609 - Total: 301.4 - Tax: 15.07
Invoice-ID: 608-96-3517 - Total: 366.16 - Tax: 18.31
Invoice-ID: 746-94-0204 - Total: 749.16 - Tax: 37.46
Invoice-ID: 687-47-8271 - Total: 989.80005 - Tax: 49.49
Invoice-ID: 139-52-2867 - Total: 157.57 - Tax: 7.88
Invoice-ID: 130-98-8941 - Total: 449.82 - Tax: 22.49
Invoice-ID: 437-58-8131 - Total: 147.04 - Tax: 7.35
Invoice-ID: 556-86-3144 - Total: 74.29 - Tax: 3.71
Invoice-ID: 573-58-9734 - Total: 91.11 - Tax: 4.56
Invoice-ID: 549-03-9315 - Total: 758.96 - Tax: 37.95
Invoice-ID: 279-62-1445 - Total: 12.54 - Tax: 0.63
Invoice-ID: 289-65-5721 - Total: 162.74 - Tax: 8.14
Invoice-ID: 269-04-5750 - Total: 295.28 - Tax: 14.76
Invoice-ID: 755-12-3214 - Total: 221.1 - Tax: 11.06
Invoice-ID: 478-06-7835 - Total: 89.69 - Tax: 4.48
Invoice-ID: 142-72-4741 - Total: 186.4 - Tax: 9.32
Invoice-ID: 604-70-6476 - Total: 89.700005 - Tax: 4.49
Invoice-ID: 662-47-5456 - Total: 351.9 - Tax: 17.59
Invoice-ID: 110-48-7033 - Total: 130.48 - Tax: 6.52
Invoice-ID: 821-07-3596 - Total: 65.8 - Tax: 3.29
Invoice-ID: 655-85-5130 - Total: 153.2 - Tax: 7.66
Invoice-ID: 566-19-5475 - Total: 335.79 - Tax: 16.79
Invoice-ID: 376-56-3573 - Total: 381.68 - Tax: 19.08
Invoice-ID: 537-72-0426 - Total: 709.89996 - Tax: 35.49
Invoice-ID: 446-47-6729 - Total: 199.64 - Tax: 9.98
Invoice-ID: 848-42-2560 - Total: 163.82 - Tax: 8.19
Invoice-ID: 181-94-6432 - Total: 138.66 - Tax: 6.93
Invoice-ID: 563-91-7120 - Total: 308.85 - Tax: 15.44
Invoice-ID: 566-71-1091 - Total: 385.09998 - Tax: 19.25
Invoice-ID: 898-04-2717 - Total: 687.60004 - Tax: 34.38
Invoice-ID: 135-84-8019 - Total: 701.37 - Tax: 35.07
Invoice-ID: 860-79-0874 - Total: 993 - Tax: 49.65
Invoice-ID: 115-99-4379 - Total: 383.11 - Tax: 19.16
Invoice-ID: 632-90-0281 - Total: 375.5 - Tax: 18.77
Invoice-ID: 834-25-9262 - Total: 326.72 - Tax: 16.34
Invoice-ID: 261-12-8671 - Total: 121.92 - Tax: 6.1
Invoice-ID: 382-25-8917 - Total: 252.48001 - Tax: 12.62
Invoice-ID: 667-23-5919 - Total: 483.5 - Tax: 24.18
Invoice-ID: 595-86-2894 - Total: 387.92 - Tax: 19.4
Invoice-ID: 394-41-0748 - Total: 486.63 - Tax: 24.33
Invoice-ID: 541-89-9860 - Total: 241.44 - Tax: 12.07
Invoice-ID: 173-82-9529 - Total: 379.5 - Tax: 18.98
Invoice-ID: 831-64-0259 - Total: 198.75 - Tax: 9.94
Invoice-ID: 587-03-7455 - Total: 684.53 - Tax: 34.23
Invoice-ID: 725-32-9708 - Total: 274.84 - Tax: 13.74
Invoice-ID: 372-26-1506 - Total: 119.1 - Tax: 5.95
Invoice-ID: 271-88-8734 - Total: 972.1 - Tax: 48.6
Invoice-ID: 301-81-8610 - Total: 203.36 - Tax: 10.17
Invoice-ID: 489-64-4354 - Total: 16.28 - Tax: 0.81
Invoice-ID: 198-84-7132 - Total: 365.49 - Tax: 18.27
Invoice-ID: 286-75-7818 - Total: 138.16 - Tax: 6.91
Invoice-ID: 616-87-0016 - Total: 668.78 - Tax: 33.44
Invoice-ID: 837-55-7229 - Total: 47.44 - Tax: 2.37
Invoice-ID: 192-98-7397 - Total: 12.78 - Tax: 0.64
Invoice-ID: 453-12-7053 - Total: 137.22 - Tax: 6.86
Invoice-ID: 767-54-1907 - Total: 147.8 - Tax: 7.39
Invoice-ID: 405-31-3305 - Total: 431.30002 - Tax: 21.57
Invoice-ID: 709-58-4068 - Total: 410.9 - Tax: 20.55
Invoice-ID: 795-49-7276 - Total: 148.6 - Tax: 7.43
Invoice-ID: 686-41-0932 - Total: 69.4 - Tax: 3.47
Invoice-ID: 510-09-5628 - Total: 196.6 - Tax: 9.83
Invoice-ID: 437-53-3084 - Total: 199.78 - Tax: 9.99
Invoice-ID: 573-98-8548 - Total: 31.9 - Tax: 1.6
Invoice-ID: 595-27-4851 - Total: 379.96 - Tax: 19
Invoice-ID: 413-20-6708 - Total: 51.47 - Tax: 2.57
Invoice-ID: 286-62-6248 - Total: 156.84 - Tax: 7.84
Invoice-ID: 339-38-9982 - Total: 119.72 - Tax: 5.99
Invoice-ID: 435-13-4908 - Total: 693.44 - Tax: 34.67
Invoice-ID: 339-12-4827 - Total: 73.96 - Tax: 3.7
Invoice-ID: 308-81-0538 - Total: 292.2 - Tax: 14.61
Invoice-ID: 647-50-1224 - Total: 294.2 - Tax: 14.71
Invoice-ID: 747-58-7183 - Total: 171.81 - Tax: 8.59
Invoice-ID: 582-52-8065 - Total: 488.79 - Tax: 24.44
Invoice-ID: 198-66-9832 - Total: 144.08 - Tax: 7.2
Invoice-ID: 514-37-2845 - Total: 198.5 - Tax: 9.93
Invoice-ID: 651-88-7328 - Total: 591.66 - Tax: 29.58
Invoice-ID: 241-11-2261 - Total: 559.02 - Tax: 27.95
Invoice-ID: 339-96-8318 - Total: 569.17 - Tax: 28.46
Invoice-ID: 339-18-7061 - Total: 185.96 - Tax: 9.3
Invoice-ID: 359-90-3665 - Total: 72.32 - Tax: 3.62
Invoice-ID: 379-17-6588 - Total: 596.1 - Tax: 29.8
Invoice-ID: 258-69-7810 - Total: 184.25 - Tax: 9.21
Invoice-ID: 881-41-7302 - Total: 64.99 - Tax: 3.25
Invoice-ID: 484-22-8230 - Total: 363.22998 - Tax: 18.16
Invoice-ID: 559-98-9873 - Total: 375.55002 - Tax: 18.78
Invoice-ID: 318-12-0304 - Total: 30.61 - Tax: 1.53
Invoice-ID: 789-23-8625 - Total: 279.66 - Tax: 13.98
Invoice-ID: 641-96-3695 - Total: 260.76 - Tax: 13.04
Invoice-ID: 852-62-7105 - Total: 832.5 - Tax: 41.62
Invoice-ID: 598-06-7312 - Total: 91.35 - Tax: 4.57
Invoice-ID: 308-39-1707 - Total: 12.09 - Tax: 0.6
Invoice-ID: 665-63-9737 - Total: 157.26 - Tax: 7.86
Invoice-ID: 574-31-8277 - Total: 33.63 - Tax: 1.68
Invoice-ID: 133-77-3154 - Total: 240.72 - Tax: 12.04
Invoice-ID: 562-12-5430 - Total: 264.45 - Tax: 13.22
Invoice-ID: 491-38-3499 - Total: 55.45 - Tax: 2.77
Invoice-ID: 725-67-2480 - Total: 352.5 - Tax: 17.62
Invoice-ID: 518-17-2983 - Total: 194.52 - Tax: 9.73
Invoice-ID: 588-47-8641 - Total: 560.4 - Tax: 28.02
Invoice-ID: 242-11-3142 - Total: 167.54 - Tax: 8.38
Invoice-ID: 370-96-0655 - Total: 295.91998 - Tax: 14.8
Invoice-ID: 105-10-6182 - Total: 42.96 - Tax: 2.15
Invoice-ID: 196-01-2849 - Total: 513.66 - Tax: 25.68
Invoice-ID: 626-43-7888 - Total: 483.28 - Tax: 24.16
Invoice-ID: 191-29-0321 - Total: 197.70001 - Tax: 9.89
Invoice-ID: 760-27-5490 - Total: 124.96 - Tax: 6.25
Invoice-ID: 735-32-9839 - Total: 789.6 - Tax: 39.48
Invoice-ID: 857-16-3520 - Total: 500.22 - Tax: 25.01
Invoice-ID: 788-21-5741 - Total: 136.14 - Tax: 6.81
Invoice-ID: 821-14-9046 - Total: 104.88 - Tax: 5.24
Invoice-ID: 418-05-0656 - Total: 178.92 - Tax: 8.95
Invoice-ID: 210-74-9613 - Total: 389.04 - Tax: 19.45
Invoice-ID: 247-11-2470 - Total: 89.28 - Tax: 4.46
Invoice-ID: 756-49-0168 - Total: 19.7 - Tax: 0.99
Invoice-ID: 457-13-1708 - Total: 652.30005 - Tax: 32.62
Invoice-ID: 210-30-7976 - Total: 89.28 - Tax: 4.46
Invoice-ID: 288-38-3758 - Total: 254.61002 - Tax: 12.73
Invoice-ID: 652-43-6591 - Total: 778.32 - Tax: 38.92
Invoice-ID: 410-67-1709 - Total: 511.04 - Tax: 25.55
Invoice-ID: 801-88-0346 - Total: 228.18 - Tax: 11.41
Invoice-ID: 307-04-2070 - Total: 30.62 - Tax: 1.53
Invoice-ID: 651-96-5970 - Total: 46.41 - Tax: 2.32
Invoice-ID: 605-83-1050 - Total: 54.36 - Tax: 2.72
Invoice-ID: 474-33-8305 - Total: 471.72998 - Tax: 23.59
Invoice-ID: 759-29-9521 - Total: 440.63998 - Tax: 22.03
Invoice-ID: 189-55-2313 - Total: 621.8 - Tax: 31.09
Invoice-ID: 477-59-2456 - Total: 318.08 - Tax: 15.9
Invoice-ID: 760-53-9233 - Total: 123.84 - Tax: 6.19
Invoice-ID: 807-34-3742 - Total: 52.38 - Tax: 2.62
Invoice-ID: 288-62-1085 - Total: 192.70001 - Tax: 9.64
Invoice-ID: 497-36-0989 - Total: 155.81999 - Tax: 7.79
Invoice-ID: 896-34-0956 - Total: 21.32 - Tax: 1.07
Invoice-ID: 125-45-2293 - Total: 594.6 - Tax: 29.73
Invoice-ID: 843-73-4724 - Total: 74.1 - Tax: 3.7
Invoice-ID: 409-33-9708 - Total: 196.96 - Tax: 9.85
Invoice-ID: 895-03-6665 - Total: 328.59 - Tax: 16.43
Invoice-ID: 584-66-4073 - Total: 56.5 - Tax: 2.83
Invoice-ID: 885-56-0389 - Total: 52.35 - Tax: 2.62
Invoice-ID: 115-38-7388 - Total: 81.44 - Tax: 4.07
Invoice-ID: 137-74-8729 - Total: 97.52 - Tax: 4.88
Invoice-ID: 607-76-6216 - Total: 462.44998 - Tax: 23.12
Invoice-ID: 781-84-8059 - Total: 425.18002 - Tax: 21.26
Invoice-ID: 522-57-8364 - Total: 410.72 - Tax: 20.54
Invoice-ID: 749-81-8133 - Total: 378.68 - Tax: 18.93
Invoice-ID: 756-93-1854 - Total: 166.7 - Tax: 8.34
Invoice-ID: 702-83-5291 - Total: 898.38 - Tax: 44.92
Invoice-ID: 676-10-2200 - Total: 53.78 - Tax: 2.69
Invoice-ID: 846-10-0341 - Total: 297.99 - Tax: 14.9
Invoice-ID: 256-58-3609 - Total: 91.98 - Tax: 4.6
Invoice-ID: 593-08-5916 - Total: 15.5 - Tax: 0.78
Invoice-ID: 744-82-9138 - Total: 172.26 - Tax: 8.61
Invoice-ID: 883-69-1285 - Total: 99.84 - Tax: 4.99
Invoice-ID: 374-38-5555 - Total: 318.55 - Tax: 15.93
Invoice-ID: 690-01-6631 - Total: 174.9 - Tax: 8.74
Invoice-ID: 849-09-3807 - Total: 618.38 - Tax: 30.92
