--------------Student Grade Report--------------
------------------------------------------------
Denis Pickard: Sophomore(History)
Average Score: 63.24% -- Grade: D

Jennifer Lynn: Junior(Information Technology)
Average Score: 66.76% -- Grade: D

Enoch Blackburn: Sophomore(Information Technology)
Average Score: 66.77% -- Grade: D

Christine Hewitt: Freshmen(Music)
Average Score: 93.59% -- Grade: A

Noemi Hudson: Senior(Mathematics)
Average Score: 68.46% -- Grade: D

Savannah Porter: Freshmen(Information Technology)
Average Score: 88.2% -- Grade: B

Amelia Stevens: Junior(Information Technology)
Average Score: 76.22% -- Grade: C

William Morgan: Freshmen(Computer Science)
Average Score: 84.07% -- Grade: B

Julius Bishop: Senior(Journalism)
Average Score: 78.84% -- Grade: C

Aurelia Garcia: Senior(Instrumental Music)
Average Score: 70.96% -- Grade: C

Joseph Snow: Sophomore(Spanish)
Average Score: 70.22% -- Grade: C

Sloane Vince: Junior(Sociology)
Average Score: 76.35% -- Grade: C

Marigold Reid: Sophomore(Computer Science)
Average Score: 54.66% -- Grade: F

Anne Patel: Junior(Information Technology)
Average Score: 70.13% -- Grade: C

Michael Richards: Sophomore(Sociology)
Average Score: 70.74% -- Grade: C

Mackenzie Gavin: Sophomore(Information Technology)
Average Score: 75.79% -- Grade: C

Carl Fleming: Sophomore(Biology)
Average Score: 69.56% -- Grade: D

Anthony Anderson: Senior(Mathematics)
Average Score: 68.88% -- Grade: D

Roger Shea: Freshmen(Communication)
Average Score: 76.26% -- Grade: C

Sasha Mills: Senior(Communication)
Average Score: 75.7% -- Grade: C

Benny Overson: Freshmen(Communication)
Average Score: 66.46% -- Grade: D

Gabriel Ryan: Junior(Spanish)
Average Score: 83.71% -- Grade: B

Natalie Lindsay: Junior(Computer Science)
Average Score: 63.38% -- Grade: D

Anthony Penn: Senior(Communication)
Average Score: 92.56% -- Grade: A

Shannon Palmer: Sophomore(Music)
Average Score: 80.07% -- Grade: B

Leilani Little: Senior(Computer Science)
Average Score: 72.18% -- Grade: C

Owen Rogers: Freshmen(Instrumental Music)
Average Score: 69.51% -- Grade: D

Rosalyn Abbey: Sophomore(Mathematics)
Average Score: 66.06% -- Grade: D

Ramon Plumb: Junior(Biology)
Average Score: 82.11% -- Grade: B

Julian Matthews: Junior(Sociology)
Average Score: 63.98% -- Grade: D

Anabel Lucas: Sophomore(Language Arts)
Average Score: 63.24% -- Grade: D

Matthew Varley: Senior(Mathematics)
Average Score: 72.9% -- Grade: C

Cameron Whatson: Junior(Communication)
Average Score: 76.13% -- Grade: C

Javier Rodgers: Junior(Mathematics)
Average Score: 69.49% -- Grade: D

Elle Vincent: Freshmen(Biology)
Average Score: 61.54% -- Grade: D

Ryan Swift: Junior(Computer Science)
Average Score: 76.76% -- Grade: C

Rick Ellwood: Senior(Mathematics)
Average Score: 67.48% -- Grade: D

Logan Cavanagh: Senior(Computer Science)
Average Score: 61.21% -- Grade: D

Emery Darcy: Junior(Communication)
Average Score: 59.61% -- Grade: F

Deborah Squire: Junior(Biology)
Average Score: 70.85% -- Grade: C

Chelsea Russell: Junior(Music)
Average Score: 84.86% -- Grade: B

Hailey Ross: Sophomore(Journalism)
Average Score: 87.25% -- Grade: B

Nate Casey: Junior(Information Technology)
Average Score: 87.83% -- Grade: B

Anthony Rodgers: Senior(Geography)
Average Score: 87.61% -- Grade: B

Adelaide Gordon: Junior(Mathematics)
Average Score: 69.1% -- Grade: D

Tyler Rees: Senior(Instrumental Music)
Average Score: 86.74% -- Grade: B

Liam Lowe: Sophomore(Journalism)
Average Score: 78.16% -- Grade: C

George Wright: Senior(Biology)
Average Score: 61.39% -- Grade: D

Naomi Williams: Junior(Journalism)
Average Score: 82.23% -- Grade: B

Marina Fleming: Sophomore(Journalism)
Average Score: 62.17% -- Grade: D

